{
  "domain": "intervals_icu_gear",
  "name": "Intervals.icu Gear",
  "version": "0.2.0",
  "documentation": "https://github.com/jowlo/ha-intervals-gear",
  "requirements": ["aiohttp>=3.8.0"],
  "dependencies": [],
  "codeowners": ["@jowlo"]
}
